<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px"
   height="300px" viewBox="0 0 551.973 595.28" enable-background="new 0 0 551.973 595.28" xml:space="preserve">
<metadata>
  <sfw  xmlns="&ns_sfw;">
    <slices></slices>
    <sliceSourceBounds  width="551.973" height="595.281" y="0" x="0" bottomLeftOrigin="true"></sliceSourceBounds>
  </sfw>
</metadata>
<g>
  <defs>
    <rect id="SVGID_1_" y="-0.001" width="551.973" height="595.281"/>
  </defs>
  <clipPath id="SVGID_2_">
    <use xlink:href="#SVGID_1_"  overflow="visible"/>
  </clipPath>
  <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M99.619,428.352h-3.924v-3.551h3.924v-1.121c0-10.342,7.288-11.648,10.776-11.648
    c1.183,0,1.931,0.124,1.931,0.124v3.801c0,0-0.561-0.125-1.495-0.125c-2.367,0-6.976,0.87-6.976,7.849v1.121h7.972v3.551h-7.972
    v27.778h-4.236V428.352z"/>
  <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M118.554,429.845c0-0.873-0.499-1.369-1.371-1.369h-2.615v-3.675h4.359
    c2.617,0,3.8,1.058,3.8,3.551v2.116c0,1.309-0.124,2.366-0.124,2.366h0.124c1.495-4.732,4.983-8.343,9.904-8.343
    c0.872,0,1.682,0.186,1.682,0.186v4.171c0,0-0.748-0.124-1.557-0.124c-4.423,0-7.724,3.488-9.095,8.098
    c-0.623,1.994-0.872,4.11-0.872,6.104v13.204h-4.235V429.845z"/>
  <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M151.476,424.052c9.156,0,16.568,6.978,16.568,16.257c0,9.469-7.412,16.57-16.506,16.57
    c-9.157,0-16.569-7.102-16.569-16.57C134.969,431.029,142.381,424.052,151.476,424.052 M151.538,453.078
    c6.665,0,12.146-5.479,12.146-12.77c0-7.1-5.481-12.395-12.146-12.395c-6.728,0-12.208,5.295-12.208,12.395
    C139.33,447.6,144.81,453.078,151.538,453.078"/>
  <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M173.626,429.845c0-0.873-0.499-1.369-1.371-1.369h-2.615v-3.675H174
    c2.616,0,3.8,1.121,3.8,3.487v1.433c0,1.245-0.125,2.243-0.125,2.243h0.125c1.12-2.865,5.107-7.912,12.457-7.912
    c7.786,0,10.527,4.424,10.527,12.147v14.887c0,0.934,0.499,1.369,1.371,1.369h2.616v3.675h-4.423c-2.679,0-3.8-1.121-3.8-3.799
    v-15.012c0-4.92-0.747-9.281-6.789-9.281c-5.357,0-9.966,3.675-11.399,8.846c-0.374,1.307-0.498,2.741-0.498,4.234v15.012h-4.236
    V429.845z"/>
  <path clip-path="url(#SVGID_2_)" fill="#FFFFFF" d="M209.542,428.352h-4.111v-3.551h4.173v-8.659h4.173v8.659h7.848v3.551h-7.848v15.943
    c0,7.351,4.672,8.284,7.039,8.284c0.872,0,1.434-0.123,1.434-0.123v3.798c0,0-0.749,0.124-1.808,0.124
    c-3.612,0-10.9-1.182-10.9-11.646V428.352z"/>
  <polygon clip-path="url(#SVGID_2_)" fill="#3F1216" points="439.9,399.282 439.9,399.393 396.351,399.393 396.351,399.282 
    396.351,356.433 439.9,356.433   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#F48A99" points="439.9,97.402 439.9,97.512 432.561,131.032 403.891,130.362 
    400.561,93.143 400.511,93.052 400.561,93.032  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#ED1867" points="427.891,157.702 439.9,226.692 412.351,206.722 399.69,173.682   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#C94097" points="439.9,226.692 432.101,253.672 401.23,243.702 412.351,206.723   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#CF2027" points="432.101,297.032 439.9,356.433 396.351,356.433 388.561,297.032  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#EF4861" points="432.561,131.032 427.891,157.702 399.69,173.682 403.891,130.362   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#E60D74" points="432.101,253.672 432.101,297.032 388.561,297.032 401.23,243.702   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#ED2490" points="399.69,173.682 412.351,206.722 351.351,208.832 356.431,173.682   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#CD2990" points="412.351,206.722 401.23,243.702 348.591,245.002 351.351,208.832   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#A66BAD" points="400.561,93.142 403.891,130.362 334.561,159.032 365.23,111.812 
    365.23,111.702 400.511,93.052   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#EE4991" points="403.891,130.362 399.69,173.682 356.431,173.682 334.561,159.032   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#A21C30" points="401.23,243.702 388.561,297.032 345.311,297.032 348.591,245.002   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#391B5A" points="396.351,399.282 396.351,399.393 353.101,399.393 353.101,399.282 
    353.101,356.433 396.351,356.433   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#7B1D28" points="388.561,297.032 396.351,356.433 353.101,356.433 345.311,297.032  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#717ABB" points="365.23,111.702 365.23,111.812 334.561,159.032 311.511,131.992 
    311.511,88.842 311.551,88.752   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#692B85" points="356.431,173.682 351.351,208.832 305.9,227.112 315.23,176.362   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#5453A3" points="356.431,173.682 315.23,176.362 311.511,131.992 334.561,159.032   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#012C2E" points="353.101,399.282 353.101,399.393 310.181,399.393 310.181,399.282 
    310.181,356.433 353.101,356.433   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#006763" points="345.311,297.032 353.101,356.433 310.181,356.433 314.561,304.362  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#953293" points="351.351,208.833 348.591,245.002 314.261,269.652 305.9,227.112  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#0051A4" points="348.591,245.002 345.311,297.032 314.561,304.362 314.261,269.652  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#0092A2" points="311.511,131.992 315.23,176.362 261.23,172.362 278.561,138.362  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#354DA1" points="315.23,176.362 305.9,227.112 263.791,235.392 261.23,172.362  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#2C3E99" points="314.261,269.652 314.561,304.362 286.94,305.322 287.351,275.922   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#252569" points="314.561,304.362 310.181,356.433 264.561,345.032 286.94,305.322   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#3E54A5" points="305.9,227.112 314.261,269.652 287.351,275.922 263.791,235.392  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#A6DFF9" points="311.511,88.732 311.551,88.752 311.511,88.842 311.511,131.992 
    278.561,138.362 244.561,114.472 244.561,114.362   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#1D4520" points="310.181,399.282 310.181,399.393 267.25,399.393 267.25,399.282 
    264.561,345.032 310.181,356.433   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#118DCD" points="263.79,235.392 287.351,275.922 226.561,272.362 219.891,230.362   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#0096A1" points="287.351,275.922 286.94,305.322 238.561,311.032 226.561,272.362   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#01735E" points="286.94,305.322 264.561,345.032 223.99,356.433 238.561,311.032  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#86CEBC" points="278.561,138.362 261.23,172.362 223.99,183.672 222.65,143.912   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#AFD9AD" points="278.561,138.362 222.65,143.912 216.681,101.182 216.721,101.103 
    244.561,114.362 244.561,114.472   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#454219" points="267.25,399.282 267.25,399.393 223.99,399.393 223.99,399.282 
    223.99,356.433 264.561,345.032  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#5CC6CE" points="261.23,172.362 263.791,235.392 219.891,230.362 223.991,183.672   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#A8CF38" points="226.561,272.362 238.561,311.032 192.491,300.362 176.561,257.702  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#728C3A" points="238.561,311.032 223.991,356.433 180.73,356.433 192.491,300.362   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#D1DD27" points="219.891,230.362 226.561,272.362 176.561,257.702 180.73,226.692   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#8A5F25" points="223.99,399.282 223.99,399.393 180.73,399.393 180.73,399.282 
    180.73,356.433 223.99,356.433   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#70BF44" points="222.65,143.912 223.99,183.672 198.561,193.702 198.851,157.352  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#96C93D" points="223.99,183.672 219.89,230.362 180.73,226.692 198.56,193.702  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#C1DC83" points="216.681,101.182 222.651,143.912 198.851,157.352 192.881,114.622 
    192.861,114.512 216.661,101.072 216.721,101.102   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#FEE48A" points="192.88,114.622 198.851,157.352 167.11,167.502 150.371,120.552 
    150.3,120.492 150.351,120.442 192.86,114.512  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#FFCD45" points="198.851,157.353 198.561,193.703 165.721,199.363 167.11,167.502   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#FEE85C" points="198.561,193.702 180.73,226.692 155.23,241.032 165.721,199.362  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#F4EB13" points="176.561,257.702 192.491,300.362 137.811,313.412 129.891,265.032  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#9FA237" points="192.49,300.362 180.73,356.433 137.81,356.433 137.81,313.412  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#42250F" points="180.73,399.282 180.73,399.393 137.811,399.393 137.811,399.282 
    137.811,356.433 180.73,356.433  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#E5BA21" points="180.73,226.692 176.561,257.702 129.891,265.032 155.23,241.032  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#FFE0B9" points="150.371,120.552 167.11,167.502 124.71,173.422 132.67,141.372 
    132.65,141.262 150.301,120.492  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#F8ABA2" points="167.11,167.502 165.72,199.362 122.91,199.362 124.71,173.422  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#F1615E" points="165.721,199.362 155.23,241.032 105.081,232.362 122.911,199.362   "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#E57B25" points="155.23,241.032 129.891,265.032 87.081,265.032 105.081,232.362  "/>
  <polygon clip-path="url(#SVGID_2_)" fill="#711311" points="137.811,399.282 137.811,399.393 95,399.393 95,399.282 95,356.433 
    137.811,356.433   "/>
  <rect x="95.001" y="313.411" clip-path="url(#SVGID_2_)" fill="#A12B21" width="42.81" height="43.021"/>
  <polygon clip-path="url(#SVGID_2_)" fill="#E6B522" points="129.891,265.032 137.811,313.412 95,313.412 87.081,265.032  "/>
  <path clip-path="url(#SVGID_2_)" fill="#00A0A8" d="M231.585,432.545c0-0.922-0.491-1.354-1.354-1.354h-2.459v-6.645h7.444
    c2.892,0,4.121,1.292,4.121,4.185v19.256c0,0.86,0.494,1.352,1.354,1.352h2.462v6.584h-7.445c-2.891,0-4.123-1.23-4.123-4.183
    V432.545z M231.956,412.243h6.766v7.196h-6.766V412.243z"/>
  <path clip-path="url(#SVGID_2_)" fill="#00A0A8" d="M248.489,432.545c0-0.922-0.491-1.354-1.354-1.354h-2.461v-6.644h7.2
    c2.767,0,4.123,1.292,4.123,3.508v0.921c0,0.678-0.124,1.355-0.124,1.355h0.124c1.351-2.646,4.735-6.521,11.072-6.521
    c6.952,0,10.951,3.629,10.951,11.934v12.244c0,0.86,0.492,1.352,1.353,1.352h2.46v6.584h-7.444c-2.953,0-4.181-1.232-4.181-4.183
    v-14.395c0-3.817-0.987-6.399-4.924-6.399c-4.185,0-7.32,2.645-8.428,6.399c-0.43,1.29-0.615,2.705-0.615,4.181v14.396h-7.752
    V432.545z"/>
  <path clip-path="url(#SVGID_2_)" fill="#00A0A8" d="M286.509,430.76h-4.062v-6.213h4.247v-8.552h7.626v8.552h7.139v6.213h-7.139
    v12.676c0,5.167,4.062,5.903,6.215,5.903c0.86,0,1.416-0.123,1.416-0.123v6.829c0,0-0.986,0.186-2.4,0.186
    c-4.367,0-13.042-1.294-13.042-11.812V430.76z"/>
  <path clip-path="url(#SVGID_2_)" fill="#00A0A8" d="M320.209,423.81c8.98,0,13.9,6.582,13.9,14.887
    c0,0.923-0.184,2.892-0.184,2.892h-21.655c0.618,5.536,4.676,8.429,9.411,8.429c5.048,0,8.799-3.508,8.799-3.508l3.263,5.416
    c0,0-4.801,4.735-12.616,4.735c-10.395,0-16.854-7.504-16.854-16.427C304.272,430.576,310.797,423.81,320.209,423.81
     M326.116,436.176c-0.123-3.755-2.71-6.337-5.907-6.337c-3.999,0-6.832,2.398-7.691,6.337H326.116z"/>
  <path clip-path="url(#SVGID_2_)" fill="#00A0A8" d="M340.016,432.545c0-0.922-0.494-1.354-1.354-1.354h-2.462v-6.644h7.138
    c2.769,0,4.188,1.168,4.188,3.813v1.847c0,1.168-0.127,1.969-0.127,1.969h0.127c1.415-4.49,5.166-8.06,9.966-8.06
    c0.671,0,1.413,0.122,1.413,0.122v7.69c0,0-0.801-0.123-1.908-0.123c-3.32,0-7.137,1.908-8.55,6.583
    c-0.431,1.539-0.678,3.26-0.678,5.105v12.429h-7.752V432.545z"/>
  <path clip-path="url(#SVGID_2_)" fill="#00A0A8" d="M365.813,432.545c0-0.922-0.489-1.354-1.354-1.354h-2.456v-6.645h7.443
    c2.888,0,4.117,1.292,4.117,4.185v19.256c0,0.86,0.495,1.352,1.356,1.352h2.461v6.584h-7.444c-2.891,0-4.123-1.23-4.123-4.183
    V432.545z M366.184,412.243h6.77v7.196h-6.77V412.243z"/>
  <path clip-path="url(#SVGID_2_)" fill="#00A0A8" d="M396.121,423.81c9.6,0,17.228,6.829,17.228,16.424
    c0,9.659-7.628,16.427-17.228,16.427c-9.534,0-17.162-6.768-17.162-16.427C378.959,430.639,386.587,423.81,396.121,423.81
     M396.121,450.017c5.107,0,9.353-3.938,9.353-9.783c0-5.78-4.245-9.78-9.353-9.78c-5.042,0-9.287,4-9.287,9.78
    C386.834,446.078,391.079,450.017,396.121,450.017"/>
  <path clip-path="url(#SVGID_2_)" fill="#00A0A8" d="M418.345,432.545c0-0.922-0.489-1.354-1.354-1.354h-2.461v-6.644h7.138
    c2.768,0,4.187,1.168,4.187,3.813v1.847c0,1.168-0.124,1.969-0.124,1.969h0.124c1.414-4.49,5.165-8.06,9.966-8.06
    c0.678,0,1.414,0.122,1.414,0.122v7.69c0,0-0.801-0.123-1.91-0.123c-3.32,0-7.136,1.908-8.551,6.583
    c-0.429,1.539-0.676,3.26-0.676,5.105v12.429h-7.752V432.545z"/>
</g>
<text transform="matrix(1 0 0 1 157 506.2803)"><tspan x="0" y="0" fill="#72727F" font-family="'Museo-500'" font-size="48">&lt;</tspan><tspan x="29.424" y="0" fill="#72727F" font-family="'Museo-500'" font-size="48">b</tspan><tspan x="58.031" y="0" fill="#72727F" font-family="'Museo-500'" font-size="48">au</tspan><tspan x="113.95" y="0" fill="#72727F" font-family="'Museo-500'" font-size="48">r</tspan><tspan x="132.813" y="0" fill="#72727F" font-family="'Museo-500'" font-size="48">u /&gt;</tspan></text>
</svg>
