<!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper">
    <% for section in @sections : %>
      <li class="nav-item">
        <a href="#<%= section %>" title="<%= @labels[section] %>" class="nav-link"><%= @labels[section] %></a>
      </li>
    <% end %>
  <li class="nav-item">
	  <a href="https://twitter.com/share" class="twitter-share-button" data-text="Participe da segunda edição do evento que reúne web devs do interior paulista" data-via="frontinterior" data-lang="pt" data-related="frontinterior" data-count="none">Tweetar</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	  	<div class="fb-like" data-href="https://www.facebook.com/Frontinterior" data-width="90px" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
	</li>
	</ul>
</nav>

<hr>